<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/item_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="TextView"
        android:textAppearance="@android:style/TextAppearance.Material.Large"/>

    <TextView
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/item_id"
        android:text="TextView"
        android:textAppearance="@android:style/TextAppearance.Material.Large" />

    <TextView
        android:id="@+id/itemapellidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:layout_below="@+id/item_id"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/itemfechanac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:layout_below="@+id/itemapellidos"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/itemestadocivil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"  android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:layout_below="@+id/itemfechanac"
        android:layout_alignParentStart="true" />
</RelativeLayout>